.list-todos-wrapper {
    width: 90%;
    margin: 0 auto;

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
   

    li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto',sans-serif;
        font-weight: 400;
        font-size: calc(18px + (40 - 18) * (100vw - 400px) / (1920 - 400));
        background-color: rgba(25, 118, 210, 0.08);
        padding: 10px;

        .content-wrapper-todos {
            display: flex;
            justify-content: center;
            gap: 40px;

        }

        .completed-todos {
            text-decoration: line-through;
        }

    }
}