@pointer: pointer;

.input-wrapper {
  position: relative;

  input {
    border: solid 1px #2196f3;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    cursor: @pointer;
  }
}

.input-completed {
  margin: 0;
  transform: scale(1.5);
  cursor: @pointer;
}
