header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #2196f3;
    .title-header {
        font-family: 'Roboto',sans-serif;
        font-size: calc(18px + (40 - 18) * (100vw - 400px) / (1920 - 400));
        font-weight: bold;
        text-align: center;
        color:white;
        
    }
}