.contentCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.form-wrapper {
  .contentCenter();
  padding-bottom: 20px;

  form {
    .contentCenter();
    gap: 40px;
  }
}
