.label-item {
  position: absolute;
  top: -15px;
  left: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.label-title-warrning {
  position: absolute;
  top: -15px;
  left: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: red;
}

.label-date-warrning {
  position: absolute;
  top: -15px;
  left: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: red;
}
